before_script:
        - apk update && apk add git go make
        - GOPATH="/devel/"; export GOPATH
        - PATH="$PATH:$GOPATH/bin"; export PATH
        - go get gopkg.in/redis.v3

gospec:
        script:
                - make stat

clean:
        script:
                - make clean
